server {
    listen 80;
    server_name book.omni-index.com api.book.omni-index.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS config for book.omni-index.com
server {
    listen 443 ssl;
    server_name book.omni-index.com;

    ssl_certificate /etc/letsencrypt/live/book.omni-index.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/book.omni-index.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://omni-book:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for api.book.omni-index.com
server {
    listen 443 ssl;
    server_name api.book.omni-index.com;

    # Use the Docker DNS resolver for service discovery
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/letsencrypt/live/book.omni-index.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/book.omni-index.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api:80$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
